body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #162336;
    color: #f2b13f;
    text-align: center;
}

header {
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
    letter-spacing: 2px;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f2b13f;
    text-decoration: none;
    font-size: 1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

#home {
    padding: 50px 20px;
}

#home img {
    width: 200px;
    height: auto;
    border-radius: 50%;
}

#home h2 {
    font-size: 2em;
    margin-top: 20px;
}

#home p {
    font-size: 1.2em;
    margin: 10px 0 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f2b13f;
    color: #162336;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button span {
    font-weight: bold;
}

.button:hover {
    background-color: #d99a33;
}

a {
    color: #d0b1f4;
}

a:hover {
    text-decoration: underline;
}

#about, #skills, #experience {
    padding: 50px 20px;
    position: relative;
    text-align: center;
}

.about-content, .skills-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content .side-image, .skills-content .side-image {
    flex: 1;
    max-width: 200px;
}

.about-content .side-image img, .skills-content .side-image img {
    width: 100%;
    height: auto;
}

.about-content .about-text, .skills-content .skills-text {
    flex: 2;
    padding: 0 20px;
    max-width: 600px;
}

.about-text h2, .skills-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-text p, .skills-text p {
    font-size: 1.2em;
    margin: 10px 0;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill {
    display: flex;
    align-items: center;
    width: 45%;
    margin: 10px 0;
}

.skill-label {
    width: 20%;
    text-align: right;
    padding-right: 10px;
}

.skill-bar {
    width: 75%;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 10px;
    background-color: #f2b13f;
    border-radius: 5px 0 0 5px;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.section-box {
    background-color: #1a3d4f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.language-box {
    grid-column: span 1;
    justify-self: end;
    max-width: 250px;
}

.section-box h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #f2b13f;
}

.timeline {
    position: relative;
    padding-left: 40px;
    margin: 0;
    list-style: none;
}

.timeline-item {
    margin: 20px 0;
    position: relative;
    display: flex;
    align-items: center;
}

.timeline-icon {
    width: 20px;
    height: 20px;
    background-color: #f2b13f;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.timeline-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.timeline-content {
    margin-left: 40px;
    text-align: left;
}

.timeline-year {
    font-size: 1.2em;
    font-weight: bold;
    color: #f2b13f;
    display: block;
}

.timeline-content p {
    color: #fff;
}

.language-skills {
    display: flex;
    justify-content: space-around;
}

.language-item {
    width: 30%;
}

.language-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.language-item p {
    font-size: 1.2em;
}
